UPLOADTHING_TOKEN=
UPLOADTHING_CALLBACK_URL=   # production only #example: http://mywebsite.com/api/uploadthing

BETTER_AUTH_SECRET=
PUBLIC_BETTER_AUTH_URL=       # same as below (needed on frontend, so double-declare)
BETTER_AUTH_URL=              # same as above

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=